
		*******  ******** *******   ******  *******  ********
		**     * **       **     * **    ** **     *    **
		*******  ******** *******  **    ** *******     **
		** **    **       **       **    ** ** **       **
		**    ** ******** **        ******  **    **    **


 ======================================================================================================
 |                                           Store Items                                              |
 ======================================================================================================
 | PARTICULARS             | STOCK AVAILABLE         | PRICE(RM)             | CATEGORY               |
 ------------------------------------------------------------------------------------------------------
 | ProtonX50               | 14                      | 100000.00             | Car                    |
 | ProtonSaga              | 12                      | 35000.00              | Car                    |
